<!DOCTYPE html>
<html>

	<head>
		<!-- <meta> відповідає за відбраження контенту на сторінці відповідною мовою -->
		<meta charset="utf-8">

		<!-- Тег <title> відповідає за відображення назви вкладки!!! -->
		<title>Заповіт</title>

		<style>
			span{
				font width: bolder;
			}
		</style>

	</head>

		<body style="color: darkred">
<!--<div> - блочний тег, призначений для відображення елементу в окремій стрічці. Вміст тегу завжди починається з нової стрічки!!! Займає тільки одну стрічку.-->
<p><h1>Тарас Шевченко - Заповіт</h1></p>

<div>Як умру, то поховайте</div>
<div>Мене на могилі</div>
<div>Серед степу широкого</div>
<div>На Вкраїні милій,</div>
<div>Щоб лани широкополі,</div>
<div>І Дніпро, і кручі</div>
<div>Було видно, було чути,</div>
<div>Як реве ревучий.</div>
<div>Як понесе з України,</div>
<div>У синєє море</div>
<div>Кров ворожу... отойді я</div>
<div>І лани і гори —</div>
<div>Все покину, і полину</div>
<div>До самого Бога</div>
<div>Молитися... а до того</div>
<div>Я не знаю Бога.</div>
<div>Поховайте та вставайте,</div>
<div>	Кайдани порвіте</div>
<div>І вражою злою кров’ю</div>
<div>Волю окропіте.</div>
<div>	І мене в сем’ї великій,</div>
<div>В сем’ї вольній, новій,</div>
<div>Не забудьте пом’янути</div>
<div>Незлим тихим словом.</div>
<p>25 грудня 1845, Переяслав</p>

<p>
								 <h1>Тарас Шевченко - Заповіт</h1>
										
										Як умру, то поховайте<br>
										Мене на могилі<br>
										Серед степу широкого<br>
										На Вкраїні милій,<br>
										Щоб лани широкополі,<br>
										І Дніпро, і кручі<br>
										Було видно, було чути,<br>
										Як реве ревучий.<br>
										Як понесе з України<br>
										У синєє море<br>
										Кров ворожу... отойді я<br>
										І лани і гори —<br>
										Все покину, і полину<br>
										До самого Бога<br>
										Молитися... а до того<br>
										Я не знаю Бога.<br>
										Поховайте та вставайте,<br>
										Кайдани порвіте<br>
										І вражою злою кров’ю<br>
										І мене в сем’ї великій,<br>
										В сем’ї вольній, новій,<br>
										Не забудьте пом’янути<br>
										Незлим тихим словом.<br><br>
									<span>  25 грудня 1845, Переяслав</span> 
</p>

<div>
	<h2>Тарас Шевченко - Заповіт</h2>

<blockquote>
Як умру, то поховайте<br>
Мене на могилі<br>
Серед степу широкого<br>
На Вкраїні милій,<br>
Щоб лани широкополі,<br>
І Дніпро, і кручі<br>
Було видно, було чути,<br>
Як реве ревучий.<br>
Як понесе з України<br>
У синєє море<br>
Кров ворожу... отойді я<br>
І лани і гори —<br>
Все покину, і полину<br>
До самого Бога<br>
Молитися... а до того<br>
Я не знаю Бога.<br>
Поховайте та вставайте,<br>
Кайдани порвіте<br>
І вражою злою кров’ю<br>
І мене в сем’ї великій,<br>
В сем’ї вольній, новій,<br>
Не забудьте пом’янути<br>
Незлим тихим словом.<br>
</blockquote>
<pre><p><i>  25 грудня 1845, Переяслав</i></p></pre>

</div>
		</body>
</html>